city_name,latitude,longitude
New_York_City,40.7128,-74.0060
Los_Angeles,34.0522,-118.2437
Chicago,41.8781,-87.6298
Houston,29.7604,-95.3698
Phoenix,33.4484,-112.0740
Philadelphia,39.9526,-75.1652
San_Antonio,29.4241,-98.4936
San_Diego,32.7157,-117.1611
Dallas,32.7767,-96.7970
San_Jose,37.3541,-121.9552
Austin,30.2672,-97.7431
Jacksonville,30.3322,-81.6557
Indianapolis,39.7684,-86.1581
San_Francisco,37.7749,-122.4194
Columbus,39.9612,-82.9988
Fort_Worth,32.7555,-97.3308
Charlotte,35.2271,-80.8431
Seattle,47.6062,-122.3321
Denver,39.7392,-104.9903
El_Paso,31.7619,-106.4850
Detroit,42.3314,-83.0458
Washington_D.C.,38.8951,-77.0369
Boston,42.3601,-71.0589
Memphis,35.1495,-90.0490
Nashville,36.1627,-86.7816
Portland,45.5051,-122.6750
Oklahoma_City,35.4676,-97.5164
Las_Vegas,36.1699,-115.1398
Louisville,38.2527,-85.7585
Baltimore,39.2904,-76.6122
Milwaukee,43.0389,-87.9065
Albuquerque,35.0844,-106.6504
Tucson,32.2226,-110.9747
Fresno,36.7468,-119.7726
Sacramento,38.5816,-121.4944
Kansas_City,39.0997,-94.5786
Long_Beach,33.7701,-118.1937
Mesa,33.4152,-111.8315
Atlanta,33.7490,-84.3879
Colorado_Springs,38.8339,-104.8214
Raleigh,35.7796,-78.6382
Omaha,41.2565,-95.9345
Miami,25.7617,-80.1918
Oakland,37.8044,-122.2711
Tulsa,36.1540,-95.9928
Minneapolis,44.9778,-93.2650
Wichita,37.6889,-97.3361
New_Orleans,29.9511,-90.0715
Arlington,32.7357,-97.1081
Tampa,27.9506,-82.4572